# mcp-demo

./: .gitignore  README.md
aspnet_core_v1/aspnet_core_v1/: aspnet_core_v1.sln
aspnet_core_v1/aspnet_core_v1/MCP.Demo.ConsoleClient/: MCP.Demo.ConsoleClient.csproj  Program.cs
aspnet_core_v1/aspnet_core_v1/MCP.Demo.ConsoleClient2/: MCP.Demo.ConsoleClient2.csproj  Program.cs  Utils.cs
aspnet_core_v1/aspnet_core_v1/MCP.Demo.Web/: MCP.Demo.Web.csproj  Program.cs  ReadMe.md
aspnet_core_v1/aspnet_core_v1/MCP.Demo.Web/Properties/: launchSettings.json
aspnet_core_v1/aspnet_core_v1/MCP.Demo.Web/Startup/: ServiceExtensions.cs
aspnet_core_v1/aspnet_core_v1/MCP.Demo.Web/Tools/: MyApiTools.cs
